<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>ServerSentEvents.Abstractions</PackageId>
		<Authors>.net noobie</Authors>
		<Description>Abstractions for Server-Sent Events</Description>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

</Project>
