# ServerSentEvents

./: README.md  ServerSentEvents.sln
.github/workflows/: build-nuget.yml  master_serversentevents.yml
Blazor/: App.razor  Blazor.csproj  EndpointExtensions.cs  Program.cs  _Imports.razor
Blazor.Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
Blazor.Client/Layout/: MainLayout.razor
Blazor.Client/Pages/: Home.razor
Blazor.Models/: Blazor.Models.csproj  ClearItems.cs  DemoEvent.cs  SportScore.cs  WeatherForecast.cs
Blazor/Properties/: launchSettings.json
ServerSentEvents.Abstractions/: IServerSentEvent.cs  IServerSentEventAggregator.cs  IServerSentEventConnection.cs  IServerSentEventConsumer.cs  IServerSentEventResponse.cs  SafeFireAndForgetExtensions.cs  ServerSentEventAggregator.cs  ServerSentEventHeartBeat.cs  ServerSentEventOptions.cs  ServerSentEventWelcome.cs  ServerSentEvents.Abstractions.csproj
ServerSentEvents.Consumer/: IServerSentEventAggregator.cs  ServerSentEventAggregator.cs  ServerSentEventConsumer.cs  ServerSentEvents.Consumer.csproj  WebBuilderExtensions.cs
ServerSentEvents.Processor/: ServerSentEventChannel.cs  ServerSentEventConnection.cs  ServerSentEventConnections.cs  ServerSentEventPreRenderClient.cs  ServerSentEventProcessor.cs  ServerSentEventResponse.cs  ServerSentEvents.Processor.csproj  ServiceCollectionExtensions.cs  WebApplicationCollectionExtensions.cs
