<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework> 
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://yourprojectwebsite.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnetnoobie/ServerSentEvents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>ServerSentEvents.Processor</PackageId>
		<Authors>.net noobie</Authors>
		<Description>Processor implementation for Server Sent Events</Description>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" />
		<None Include="..\icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerSentEvents.Abstractions\ServerSentEvents.Abstractions.csproj" />
	</ItemGroup>

</Project>
