<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>ServerSentEvents.Processor</PackageId>
		<Authors>.net noobie</Authors>
		<Description>Processor implementation for Server-Sent Events</Description>
		<Version>1.0.0</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerSentEvents.Abstractions\ServerSentEvents.Abstractions.csproj" />
	</ItemGroup>

</Project>
