<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework> 
		<ImplicitUsings>enable</ImplicitUsings> 
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://yourprojectwebsite.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dotnetnoobie/ServerSentEvents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>ServerSentEvents.Consumer</PackageId>
		<Authors>.net noobie</Authors>
		<Description>Consumer implementation for Server Sent Events</Description>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" />
		<None Include="..\icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="System.Net.ServerSentEvents" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerSentEvents.Abstractions\ServerSentEvents.Abstractions.csproj" />
	</ItemGroup>


</Project>
